# poc-microservices

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/david/poc/springboot/crud/: Config.java  ServiceMain.java
src/main/java/com/david/poc/springboot/crud/dao/base/: MapperCrud.java
src/main/java/com/david/poc/springboot/crud/dao/handler/: UuidHandler.java
src/main/java/com/david/poc/springboot/crud/dao/mapper/: CategoryMapper.java
src/main/java/com/david/poc/springboot/crud/error/exception/: ApplicationHandledError.java  BusinessError.java  InternalApplicationError.java
src/main/java/com/david/poc/springboot/crud/error/mapper/: ApplicationHandledErrorMapper.java  HttpErrorMapper.java  InternalApplicationErrorMapper.java
src/main/java/com/david/poc/springboot/crud/model/: Category.java  Entity.java
src/main/java/com/david/poc/springboot/crud/resource/: CategoryResource.java  HelloResource.java
src/main/java/com/david/poc/springboot/crud/resource/util/: RestResponseMapper.java
src/main/java/com/david/poc/springboot/crud/service/: CategoryHandler.java
src/main/java/com/david/poc/springboot/crud/service/base/: ServiceCrud.java
src/main/java/com/david/poc/springboot/crud/service/validation/: CustomValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_data_load.sql
src/main/resources/mapper/: CategoryMapper.xml
src/test/java/: CucumberRunner.java
src/test/java/com/david/poc/springboot/crud/error/mapper/: ErrorMappersTest.java
src/test/java/com/david/poc/springboot/crud/model/: CategoryTest.java  EntityTest.java
src/test/java/com/david/poc/springboot/crud/resource/: CategoryAT.java
src/test/java/com/david/poc/springboot/crud/service/: CategoryHandlerTest.java
src/test/resources/: application-default.yml  docker-compose.yml
src/test/resources/acceptance/: category.feature
